{
  "src/css/entry.css": {
    "file": "css/styles-B60cuj6I.css",
    "src": "src/css/entry.css",
    "isEntry": true,
    "name": "styles",
    "names": [
      "styles.css"
    ]
  },
  "src/js/main.js": {
    "file": "js/main-BJgh5Mgv.js",
    "name": "main",
    "src": "src/js/main.js",
    "isEntry": true,
    "css": [
      "css/styles-B60cuj6I.css"
    ]
  }
}